<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" itemscope="" itemtype="http://schema.org/WebPage">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" />
<meta name="title" content="Jiangjinju" />
<meta itemprop="name" content="Jiangjinju" />
<meta property="og:title" content="Jiangjinju" />
<meta name="description" content="Homepage of Jiangjinju" />
<meta itemprop="description" content="Homepage of Jiangjinju" />
<meta id="meta-tag-description" property="og:description" content="Homepage of Jiangjinju" />
<style type="text/css">
      
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url(https://fonts.gstatic.com/s/opensans/v14/PRmiXeptR36kaC0GEAetxp_TkvowlIOtbR7ePgFOpF4.ttf) format('truetype');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v14/cJZKeOuBrn4kERxqtaUH3aCWcynf_cDxXwCLxiixG1c.ttf) format('truetype');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v14/k3k702ZOKiLJc3WVjuplzInF5uFdDttMLvmWuJdhhgs.ttf) format('truetype');
}
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  src: local('Open Sans Italic'), local('OpenSans-Italic'), url(https://fonts.gstatic.com/s/opensans/v14/xjAJXh38I15wypJXxuGMBp0EAVxt0G0biEntp43Qt6E.ttf) format('truetype');
}

</style>
<link rel="stylesheet" type="text/css" href="./css/standard-css-ski-ltr-ltr.css" />
<title>Jiangjinju</title>
</head>
<body xmlns="http://www.google.com/ns/jotspot" id="body" class=" en            ">

<div id="sites-chrome-everything-scrollbar">
<div id="sites-chrome-everything" class="">
<div id="sites-chrome-page-wrapper" style="direction: ltr">
<div id="sites-chrome-page-wrapper-inside">


<div xmlns="http://www.w3.org/1999/xhtml" id="sites-chrome-header-wrapper" style="">
	<table id="sites-chrome-header" class="sites-layout-hbox" cellspacing="0" style="">
		<tr class="sites-header-primary-row" id="sites-chrome-userheader">
			<td id="sites-header-title" class="sites-chrome-header-valign-middle" style="height: 30px">
				<div class="sites-header-cell-buffer-wrapper"><h2><a href="https://jiangjinju.github.io/" dir="ltr" id="sites-chrome-userheader-title">Jiangjinju</a></h2>
				</div>
			</td>
			<td class="sites-layout-searchbox sites-chrome-header-valign-middle "></td>
		</tr>
		<tr class="sites-header-secondary-row" id="sites-chrome-horizontal-nav">
			<td colspan="2" id="sites-chrome-header-horizontal-nav-container" role="navigation">
				<div class="sites-header-nav">
					<ul class="sites-header-nav-container-tabs">
						<li class="unselected"><a class="sites-navigation-link unselected" href="./index.html">Home</a></li>
						<li class="unselected"><a class="sites-navigation-link unselected" href="./introduce.html">introduce</a></li>
						<li class="current"><a class="sites-navigation-link current" href="./experience.html">experience</a></li>
					</ul>
				</div>
			</td>
		</tr>
	</table>
</div>


<div id="sites-chrome-main-wrapper">
	<div id="sites-chrome-main-wrapper-inside">
		<table id="sites-chrome-main" class="sites-layout-hbox" cellspacing="0" cellpadding="{scmCellpadding}" border="0">
			<td id="sites-chrome-sidebar-left" class="sites-layout-sidebar-left initial" style="width:180px">
				<a href="https://jiangjinju.github.io/asset/1.jpg">
					<img alt="jiangjingju" border="0" src="./asset/1.jpg" width="100%" />
				</a>	
			</td>
			<td id="sites-canvas-wrapper">
				<br />
				<table xmlns="http://www.w3.org/1999/xhtml" cellspacing="0" class="sites-layout-name-one-column sites-layout-hbox">
					<tr>
						<td class="sites-layout-tile sites-tile-name-content-1">
							<div><span style="background-color:transparent">say experience</span></div>
							<div><span style="background-color:transparent">working experience: Esselte</span></div>
							<br />
							<div><span style="background-color:transparent">say experience</span></div>
						</td> 
					</tr>
				</table>
			</td>
		</table>
	</div> 
</div>



</div> 
</div> 
</div> 
</div> 
</body>
</html>